# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=tSOC+TAwUD96Av30HSXD4Sy4Oo/6wkDzPHwtj+DQq/oH+hSIDB1fDJZ1kDvq7QccD2MNB/f0U3As6nbTex+FoQ==
VITE_KAKAO_MAP_SERVICE_KEY=d234049397979f6f3e7cf5e308e8acea

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:
VITE_SEND_BIRD_APP_ID=048C350C-CE27-4FFF-82CC-A79585913428

# count per page
VITE_ARTICLE_LIST_SIZE=9
VITE_ARTICLE_NAVIGATION_SIZE=10